# TestesDonaMariana

./: TestesDonaMariana.sln
TesteDonaMariana.Aplicacao/: TestesDonaMariana.Aplicacao.csproj
TesteDonaMariana.Aplicacao/ModuloDisciplina/: ServicoDisciplina.cs
TestesDonaMariana.Aplicacao/: TestesDonaMariana.Aplicacao.csproj
TestesDonaMariana.Aplicacao/Compartilhado/: CustomError.cs  ServicoBase.cs
TestesDonaMariana.Aplicacao/ModuloDisciplina/: ServicoDisciplina.cs
TestesDonaMariana.Aplicacao/ModuloMateria/: ServicoMateria.cs
TestesDonaMariana.Aplicacao/ModuloQuestao/: ServicoQuestao.cs
TestesDonaMariana.Aplicacao/ModuloTeste/: ServicoTeste.cs
TestesDonaMariana.Dados/: TestesDonaMariana.Dados.csproj
TestesDonaMariana.Dados/Compartilhado/: GlobalUsing.cs  MapeadorBase.cs  RepositorioBaseSql.cs
TestesDonaMariana.Dados/ModuloDisciplina/: MapeadorDisciplina.cs  RepositorioDisciplina.cs
TestesDonaMariana.Dados/ModuloGabarito/: MapeadorGabarito.cs  RepositorioGabarito.cs
TestesDonaMariana.Dados/ModuloMateria/: MapeadorMateria.cs  RepositorioMateria.cs
TestesDonaMariana.Dados/ModuloQuestao/: MapeadorQuestao.cs  RepositorioQuestao.cs
TestesDonaMariana.Dados/ModuloSerie/: RepositorioSerie.cs
TestesDonaMariana.Dados/ModuloTeste/: MapeadorTeste.cs  RepositorioTeste.cs
TestesDonaMariana.WinApp/: Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  TestesDonaMariana.WinApp.csproj
TestesDonaMariana.WinApp/Compartilhado/: ControladorBase.cs  FormExtension.cs  GlobalUsing.cs  GravarRegistroDelegate.cs  GridExtension.cs  IControladorBase.cs  ITabelaBase.cs  ITelaBase.cs  NenhumRepositorio.cs  Utils.cs
TestesDonaMariana.WinApp/ModuloDisciplina/: ControladorDisciplina.cs  TabelaDisciplinaControl.Designer.cs  TabelaDisciplinaControl.cs  TelaDisciplinaForm.Designer.cs  TelaDisciplinaForm.cs
TestesDonaMariana.WinApp/ModuloGabarito/: ControladorGabarito.cs  TabelaGabaritoControl.Designer.cs  TabelaGabaritoControl.cs  TelaGabaritoForm.Designer.cs  TelaGabaritoForm.cs
TestesDonaMariana.WinApp/ModuloMateria/: ControladorMateria.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaMateriaForm.Designer.cs  TelaMateriaForm.cs
TestesDonaMariana.WinApp/ModuloQuestao/: ControladorQuestao.cs  TabelaQuestaoControl.Designer.cs  TabelaQuestaoControl.cs  TelaQuestaoForm.Designer.cs  TelaQuestaoForm.cs
TestesDonaMariana.WinApp/ModuloTeste/: ControladorTeste.cs  TabelaTesteControl.Designer.cs  (+13 more)
(+30 files in other folders)
